# A generic, direct configuration for Alembic.
# http://alembic.zzzcomputing.com/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. %%(rev)s_%%(slug)s
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering date/time within migration files,
# None for system local
# timezone =

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to capture database schema version only.
# version_path_separator = os  # Use os.pathsep. Default is 'os'

# the output encoding used to write a migration script
# output_encoding = utf-8

sqlalchemy.url = ${DATABASE_URL}

[post_write_hooks]
# This section defines scripts or Python functions that are run
# on newly generated migration scripts.  See the documentation for
# details on how to configure hooks.
# hooks =
# option.name = value


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
